TARGET=top
TOP=top
OBJS=bimpy.v clock_divider.v convround.v fftmain.v hwbfly.v ifftstage.v pilot_extractor.v sec_gen.v transmitter.v bitreverse.v const_demapper.v counter_7b_up.v fftstage.v ifft_gen.v laststage.v qtrstage.v symbol_formation.v butterfly.v const_mapper.v cp_remove.v frame_ctrl.v ifftmain.v longbimpy.v receiver.v top.v
SV_DIR=sv_files
DEVICE='GW2AR-LV18QN88C8/I7'
BOARD='tangnano20k'
FAMILY='GW2A-18C'
all: ${TARGET}.fs

pre-build : $(SV_DIR)/bimpy.sv $(SV_DIR)/clock_divider.sv $(SV_DIR)/convround.sv $(SV_DIR)/fftmain.sv $(SV_DIR)/hwbfly.sv $(SV_DIR)/ifftstage.sv $(SV_DIR)/pilot_extractor.sv $(SV_DIR)/sec_gen.sv $(SV_DIR)/transmitter.sv $(SV_DIR)/bitreverse.sv $(SV_DIR)/const_demapper.sv $(SV_DIR)/counter_7b_up.sv $(SV_DIR)/fftstage.sv $(SV_DIR)/ifft_gen.sv $(SV_DIR)/laststage.sv $(SV_DIR)/qtrstage.sv $(SV_DIR)/symbol_formation.sv $(SV_DIR)/butterfly.sv $(SV_DIR)/const_mapper.sv $(SV_DIR)/cp_remove.sv $(SV_DIR)/frame_ctrl.sv $(SV_DIR)/ifftmain.sv $(SV_DIR)/longbimpy.sv $(SV_DIR)/receiver.sv $(SV_DIR)/top.sv
	sv2v sv_files/* --write=./

$(TARGET).json: pre-build
	yosys -p "read_verilog -sv $(OBJS)" -p "synth_gowin -top $(TOP) -json $(TARGET).json"

$(TARGET)_pnr.json: $(TARGET).json
	nextpnr-himbaechel --json $< --write $@ --device $(DEVICE) --vopt cst=$(BOARD).cst --vopt family=$(FAMILY)
$(TARGET).fs: $(TARGET)_pnr.json
	gowin_pack -d $(FAMILY) $< -o $@
prog: ${TARGET}.fs
	#sudo openFPGALoader -c cmsisdap $<
	sudo openFPGALoader -b $(BOARD) $<

clean:
	rm -f *.fs *.bit *.config *.ys *.json

.PHONY: prog clean
